html {
  box-sizing: border-box;
}
/* Smartphones, iPhone, Portrait 480x320 Phones */
@media (min-width: 320px) {
}

/* Portrait Tablets, Portrait iPad, Landscape e-Readers, Landscape 800x480 or 854x480 Phones */
@media (min-width: 641px) {
}

/* Tablet, Landscape iPad, lo-res Laptops ands Desktops */
@media (min-width: 961px) {
}

/* Big Landscape Tablets, Laptops, and Desktops */
@media (min-width: 1025px) {
}

/* Hi-Res Laptops and Desktops */
@media (min-width: 1281px) {
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: #eee;
  display: grid;
  font-family: 'Lato', sans-serif;
  grid-template-columns: 100%;
  height: 100%;
  justify-items: center;
  margin: 0;
  padding: 0;
  width: 100%;
}

header {
  align-items: center;
  background-color: #eee;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  min-height: 75px;
  padding: 0 20px;
  position: fixed;
  width: 100%;
}

.logo {
  margin: 0;
  padding: 0;
  width: 60vw;
}

header img {
  margin-left: 20px;
  max-width: 300px;
}

header nav {
  width: 40vw;
}

header nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style: none;
}

main {
  margin-top: 10vh;
  max-width: 1000px;
}

#hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#form {
  text-align: center;
}

#hero input[type='submit'] {
  background-color: #f1c40f;
  border: 0;
  border-radius: 0.5em;
  cursor: pointer;
  font-size: 1.2em;
  margin: 15px 0;
  max-width: 200px;
  padding: 0.5em;
  text-transform: uppercase;
  width: 100%;
}

#features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3vw;
}

#features h3 {
  font-size: 1.25em;
  margin: 0;
  margin-top: 40px;
  padding: 0;
}

#features p {
  font-size: 1.1em;
}

#how-it-works {
  text-align: center;
}

#how-it-works iframe {
  border-radius: 10px;
  margin-bottom: 40px;
  max-width: 560px;
  width: 100%;
}

#pricing {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  text-align: center;
}

.card {
  align-items: center;
  border: 1px solid #000;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  margin: 10px;
  min-width: 300px;
  text-align: center;
  width: calc(100% / 3);
}

.card h3 {
  background-color: #ddd;
  font-size: 1.1em;
  margin: 0;
  padding: 1em;
  text-transform: uppercase;
  width: 100%;
}

.card p {
  font-size: 1.5em;
  font-weight: bold;
  margin: 20px;
}

.card ol {
  list-style: none;
  margin: 15px 0;
  padding: 0;
}

.card ol li {
  margin: 0;
  padding: 5px 0;
}

.btn {
  background-color: #f1c40f;
  border: 0;
  border-radius: 2px;
  cursor: pointer;
  font-weight: 400;
  height: 40px;
  margin: 15px 0;
  padding: 0 20px;
  text-transform: uppercase;
}

.btn:hover {
  background-color: orange;
  transition: background-color 0.3s;
}

footer {
  background-color: #ddd;
  margin: 0;
  margin-top: 30px;
  max-width: 1000px;
  padding: 10px;
  width: 100%;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

li {
  list-style: none;
}

a,
a:link {
  color: #000;
  text-decoration: none;
}

a:hover {
  color: tomato;
}

footer > p {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}

#email {
  border-radius: 0.5em;
  margin-top: 1em;
  padding: 1em;
}
